<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="minimum-scale-1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />

    <!-- Roboto Font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />

    <!-- Material Icons 
    -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Background style -->
    <style>
      .bg-image {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%;
      }
      footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: white;
        text-align: center;
      }
    </style>

    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Main page</title>
  </head>
  <body
    style="display:flex; min-height: 100vh; flex-direction: column; justify-content:space-between;"
  >
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <main id="root" style="min-height: calc(99vh - 36px)"></main>
    <footer id="footer"></footer>
  </body>
</html>
